@scale-min: 0.9;
@scale-max: 1.1;
/*@scale-out: (@scale-max + @scale-min) / 2;*/
@scale-out: 1.15;

.fade.ng-enter {
    animation-name: fade_in;
    animation-timing-function: ease-out;
}

@keyframes fade_in {
    from {
        opacity: 0;
        transform: scale(@scale-min);
    }

    60% {
        opacity: 1;
    }

    to {
        opacity: 1;
        transform: scale(@scale-max);
    }
}

.fade.ng-leave {
    animation-name: fade_out;
    animation-duration: 0.5s !important;
    animation-timing-function: linear;
}

@keyframes fade_out {
    from {
        opacity: 1;
        transform: scale(@scale-max);
    }

    to {
        opacity: 0;
        transform: scale(@scale-out);
    }
}


/* The finishing CSS styles for the enter animation */
.fade {
    transform: scale(@scale-max);
}


