@import "variables.less";


#view {
    height: 100%;
    width: 100%;
}

.cover img {
    width: 100%;
    margin-top: 20px;
}

.md-toolbar-tools h1 {
    font-size: inherit;
    font-weight: inherit;
    margin: inherit;
}

.metaFromInfo {
    position: absolute;
    background-color: #ffc882;
    opacity: @global-overlay-opacity;
    color: #222;
    top: 50px;
    right: 0;
    height: 50px;
}

.metaFromInfo img {
    display: inline-block;
    /*position:absolute;*/
    height: 50px;
    vertical-align: top;
}

.metaFromInfo span {
    display: inline-block;
    margin: 10px 20px 10px 10px;
}

.metaFromInfo span.name {
    font-weight: bold;
    font-size: 26px;
}

.metaFromInfo span.time {
    font-size: 20px;
    font-style: italic;
}

.numberOfLikes {
    position: absolute;    
    opacity: @global-overlay-opacity;
    color: #222;
    top: 50px;
    left: 0;
    height: 50px;
    background-color: #fff;
}

.numberOfLikes img {
    display: inline-block;
    /*position:absolute;*/
    height: 50px;
    vertical-align: top;
}

.numberOfLikes span.numberOfLikesCount {
    display: inline-block;
    margin: 10px 20px 10px 10px;
    font-weight: bold;
    font-size: 26px;
    color: #30418f;    
}


.slideDescription {
    position: absolute;
    background-color: #222;
    opacity: @global-overlay-opacity;
    color: #EFEFEF;
    font-size: 30px;
    bottom: 0;
    padding: 10px 20px;
    width: 100%;    
}

.comments {
    opacity: @global-overlay-opacity;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    padding-top: 140px;
    /*background-color: yellow;*/
}

.comments .comment {
    color: #efefef;
    margin-bottom: 10px;
    width: auto;
    height: 50px;    
    overflow: hidden;
    /*background-color: red;*/
}

.comments .comment .message {
    background-color: #333;
    padding: 8px 20px;
    display: inline-block;
    font-size: 26px;
    height: 50px;    
}

.comments .comment img {    
    display: inline-block;
    height: 50px;
    vertical-align: top;
}


/*Slideshow*/
#canvas {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
#canvas #preloader{
    display:none;
}

#canvas .debug {
    position: absolute;
    bottom: 20px;
}

#background {
    background-size: 100% auto;
    width: 100%;
}

#slides {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.slideImage {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
}

.slideImage img {
    display: block;
    width: auto;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
}

.closeButton {
    z-index: 9999999;
    position: absolute;
    right: 0;
}

/*Material fixes*/
md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar) .md-button {
    color: rgba(0, 0, 0, 0.87);
}
